<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://connect.tiktok-minis.com/drama/sdk.js"></script>
  <script>
    TTMinis.init({
      clientKey: 'mnzuuiqs1axopx3e',
    });
  </script>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#131316" />
  <title>Shortube - Short Drama Streaming</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;900&family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-brand-bg text-brand-text font-beVietnam">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>